html {
    font-size: 62.5%;
    /* inclues box model properties within the elements size */
    box-sizing: border-box;
    overflow-x: hidden;
}


body {
   margin: 0;
   padding:0;
   /* width: 100%;
   height: 100%; */
   font-family: 'Monserrat', sans-serif;
   overflow-x: hidden;
}

/* Nav Style Start */

.navigation {
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 100;
}


.toggler {
    display: none;   
}

/* .logo {
   display: flex;
   height: 80px;
   width: 80px;
   margin-left: 16px;
} */


nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 16px;
    background: #585858;
    opacity: 0.9;
    /* so its completely of the page */
    left: -110%;
    transition: all .5s;
    /* getting rid of the bulletpoints */
    list-style: none;
}

nav li {
   margin-bottom: 16px;
   margin-left: 16px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
    text-transform: uppercase;
}

nav a:hover {
    color: #deaa86;
    transition: ease-in .3s;
}

.toggler:checked ~ nav ul {
   left: 0;
}

.burger {
    position: absolute;
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 4px rgb(31, 31, 31);
    top: 0;
    right: 0;
    margin-right: 16px;
    height: 100%;
    display: flex;
    align-items: center;
}

.shopping-cart {
    font-size: 3rem;
    color: whitesmoke;
    position: relative;
    /* margin-left: 3rem; */
}

/* Nav Style ends */

/* header */
.header {
    margin-left: 8rems;
    height: 100vh;
    background: url(../img/header-image-1.jpg) center 
    no-repeat;
    background-size: cover;
}

.brand {
    display: flex;
    cursor: pointer;
}

.shop-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    color: #deaa86;
    letter-spacing: .2rem;
}

.banner {
    color: rgb(240, 232, 232);
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 3rem;
}

.banner-heading {
    font-family: 'Josefin sans', sans-serif;
    font-size: 7rem;
    font-weight: 400;
    margin-bottom: 0;
    animation: anim 2s;
}

.banner-paragraph {
    font-size: 2.5rem;
    font-weight: 300;
    animation: anim 1.5s .5s backwards;
}

.banner-btn {
    width: 21rem;
    padding: 1.2rem 2rem;
    font-size: 2rem;
    color: #333;
    letter-spacing: .1rem;
    border: none;
    border-radius: 10rem;
    outline: none;
    background: linear-gradient(to right, orange,gold);
    cursor: pointer;
    animation: anim 1.5s 1s backwards;
}

.btn-parent {
    align-items: center;
}

.banner-btn:hover {
    background: linear-gradient(to left, orange, gold);
}

.banner-btn:active {
    transform: translateY(.2rem);
}

/* opacity of the transition */
@keyframes anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* end of header */
    
/* scroll down */

.scroll-background-color {
    width: 100%;
    /* height: 100vh; */

    background-color:#ddd ;
}

.scroll-down {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mouse {
    width: 2.5rem;
    height: 5rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    margin-bottom: .5rem;
    display: flex;
}

.mouse span {
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    display: block;
    border-radius: 50%;
    margin: auto;
    animation: move-wheel 1s linear infinite;
}

.arrow span {
    display: block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-right-color: #fff;
    border-bottom-color: #fff;
    transform: rotate(45deg);
    animation: arrow-down .5s alternate infinite;
}

@keyframes move-wheel {
    0% {
        opacity: 0;
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(1rem);
    }
}

@keyframes arrow-down {
    0% {
        opacity: 0;
       
    }
    25% {
        opacity: .25;
        
    }
    50% {
        opacity: .5;
       
    }
    75% {
        opacity: .75;
       
    }

    100% {
        opacity: 1;
      
    }
}

/* scroll down ends */

/* abouts us */
.about-us {
    /* margin-left: 8rem; */
    display: flex;
    background-color:#ddd;
}

.about-us-content {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    box-sizing: border-box;
}

.about-us-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #555;
}

.small-underline {
    width: 9rem;
    height: .1rem;
    margin: 0 auto 1rem auto;
    background-color: #b85d1c;
}

.big-underline {
    width: 20rem;
    height: .1rem;
    background-color: #b85d1c;
}

.sub-heading {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: .2rem;
    color: #b85d1c
}

.about-us-paragraph {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5rem;
}

.about-us-btn {
    width: 15rem;
    padding: .7rem .5rem;
    font-family: 'montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #b85d1c;
    background-color: transparent;
    border: .1rem solid #b85d1c;
    outline: none;
    cursor: pointer;
}

.btn-arrow {
    margin-left: .5rem;
    transition: margin-left .4s;
}

.about-us-btn:hover .btn-arrow {
    margin-left: 1.5rem;
}

 .about-us-images {
    flex: 1 1;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-block: auto;
} 

.images {
    width: 25rem;
    height: 20rem;
    margin-left: 1rem;
    margin-top: 3rem;
    margin-bottom: 0;
    /* width: 32rem; */
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    box-shadow: 0 3rem 6rem rgb(0 0 0 / 40%);
    border-radius: .4rem;
    border: .2rem solid #b85d1c;
}

.row {
    display: flex;
    align-items: center;
}

.column {
    flex: 33.33%;
    padding: .5rem;
}

 /* .image-1 {
    transform: translate(-20%, -90%);
} */

/* .image-2 {
    position: relative;
    left: 50%;
    bottom: 22.5%
}  */

/* placing image in the center of the container */
 /* .image-3 {
    position: relative;
    right: 50%
}  */

/* .image-4 {
    transform: translate(-30%, -30%);
}  */

/* common header */

.common-header {
    padding: 5rem;
    text-align: center;
    color: #b85d1c;
    
}

.common-heading {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;
}
.small-underline {
    width: 9rem;
    height: .1rem;
    margin: 0 auto 1rem auto;
    background-color: #b85d1c;
}

.big-underline {
    width: 20rem;
    height: .1rem;
    margin: auto;
    background-color: #b85d1c;
}

/* end of common header */

/* Products */

.home-product {
    margin-left: 8rem;
}

.product-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    width: 30rem;
    margin: 5rem;
    /* background-color: #15141b; */
    background-color: #110b0b;
    
    box-shadow: 0 3rem 6rem rgba(0,0,0,.3);
}

.product-card:hover {
    transform: scale(1.1);
}

.product-img {
    width: 100%;
}

.product-card-content {
    color: #ddd;
    padding: 2rem;
}

.product-card-heading {
    margin: 0;
    font-size: 3rem;
    font-weight: 300;
}

.product-card-paragraph {
    font-size: 1.5rem;
    color: #777;
}

.product-price {
    font-size: 3rem;
    font-weight: 300;
    text-align: right;
    margin: 0;
}

.product-card-btn {
    width: 15rem;
    padding: 1rem 1rem;
    font-family: 'montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #b85d1c;
    background-color: transparent;
    border: .1rem solid #b85d1c;
    border-radius: 10rem;
    outline: none;
    cursor: pointer;
}

.product-btn-wrapper {
    text-align: center;

}

.product-btn {
    width: 20rem;
    padding: 1.5rem 1rem;
    margin: 4rem 0;
    background-color: transparent;
    text-transform: uppercase;
    color: #b85b16;
    border: .2rem solid #b85d1c;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1.5rem 6rem rgba(0,0,0, .2);
    transition: all .2s;
}

.product-btn:hover {
    color: #ddd;
    background-color: #b85d1c;
}
/* end of products */

/* parallax */

.parallax {
    background:url(../img/bose-headphones-parallax.jpeg) no-repeat fixed 100%;
    background-size: cover;
}

.parallax-inner {
    padding-top: 30%;
    padding-bottom: 30%;
}

.parallax-inner h1 {
    position: absolute;
    left: 10rem;
    font-size: 2.5rem;
    font-weight: 300;
    color: #FFF;
    letter-spacing: .3rem;
    font-style: italic;
    
}

.parallax-inner p {
    position: absolute;
    margin-top: 10rem;
    left: 30rem;
    font-size: 4rem;
    font-weight: 500;
    color: #FFF;
    letter-spacing: .3rem;
    font-style: italic;
}


/* end of parallax */

/* customers */

.customers {
    padding-bottom: 7rem;
    background-color: #fffeff
}

.customers-paragraph {
   font-size: 1.8rem;
   color: #b85d1c;
   width: 50%;
   margin: 2rem auto 8rem auto;
   text-align: center;
}

.customers-card-wrapper{
    display: flex;
    justify-content: space-evenly;
}

.customer-card {
    /* background-color: #eee; */
    background-color: #ddd;
    width: 60rem;
    display: flex;
}

.customer-image-wrapper {
    margin: auto 0;
}

.customer-image {
    width: 20rem;
    margin-left: -1.3rem;
}

.customer-info {
    padding: 0 2rem;
}

.customer-fullname {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 0;
}

.customer-paragraph-1 {
    font-size: 1.2rem;
    font-style: italic;
    color: #b85d1c;
}

.customer-paragraph-2 {
    font-size: 1.3rem;
    font-style: italic;
}

/* end of customers */

/* footer */

.main-part {
    display: flex;
    justify-content: space-between;
    background-color: #1c1c1c;
    padding: 4rem;
}

.footer-heading {
    font-size: 2.5rem;
    font-weight: 300;
    color: goldenrod;
    margin: 1rem 0 3rem 0;
}

.footer-list {
    list-style: none;
    padding: 0;

}

.footer-list-item {
    margin-bottom: 2rem;  
}

.footer-list-link {
    font-size: 1.4rem;
    text-decoration: none;
    color: #bbb;
}

.contact p {
    font-size: 1.5rem;
    color: #bbb;
    margin-bottom: 4rem; 
}

.footer-form {
    display: flex;
}

.footer-input {
    width: 25rem;
    padding: 1rem;
    font-family: 'josefin sans', sans-serif;
    font-size: 1.8rem;
    color: #444;
    outline: none;
}

.footer-btn {
    padding: 1rem;
    background-color: #b85d1c;
    color: #ddd;
    border: none;
}

.gallery {
    max-width: 45rem;
}

.image-wrapper {
    width: 12rem;
    margin: .4rem;
    overflow: hidden;
}

.footer-image {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all .5s;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
}

.footer-image:hover {
    transform: scale(1.3);
    opacity: .8;
}

.creator-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 0 4rem;
}

.copyright-text {
    font-size: 1.3rem;
    color: #aaa;
}

.text-right {
    font-size: 1.4rem;
    color: #bbb;
}

.text-right i {
    font-size: 2rem;
    margin: .5rem;
    color: tomato;
}

.text-right span {
    color: gold;
}
/* end of footer */



/* desktop screen Format */

@media screen and (max-width: 1400px) {


    .customers-card-wrapper {
        flex-direction: column;
        align-items: center;

    }

    .customer-card:first-child {
        margin-bottom: 3rem;
    }

}

@media screen and (max-width: 1200px) {

    
      .about-us-content {
         margin-bottom: 13rem;
     } 

     .images {
         width: 20rem;
     }

    .image {
        width: 25rem;
    }

    .product-card {
        width: 25rem;
    }

    .main-part {
        flex-direction: column;
    }

    .footer-list {
       display: flex;
    }
    .footer-list-item {
        margin-right: 3rem;
    }
}

@media screen and (max-width: 900px) {
    .banner {
        height: 100%;
        margin-top: -3rem;
        text-align: center;
    }

    .banner-heading { 
        font-size: 4.7rem;

    }

    .banner-paragraph {
        font-size: 2.6rem;
    }

    .banner-btn {
        width: 16rem;
        font-size: 1.5rem;
    }

    .scroll-down {
        bottom: 2rem;
    }

     .about-us {
         flex-direction: column; 
         padding-bottom: 0;  
        } 
    

    .images {
        /* width: 20rem; */
        width: 18rem;
        height: 13rem;
        position: relative;
        bottom: 20rem;
    }



}

@media screen and (max-width: 750px) {

    .banner {
        height: 100%;
    }


    /* .banner-heading {
        font-size: 3.5rem
    }

    .banner-paragraph {
        font-size: 2rem;
    } */

    .images {
        width: 12rem;
        height: auto;
    }

    .about-us-images {
        align-self: center;
    }
    .customer-card {
        flex-direction: column;
        width: 20rem;
    }

    .customer-image {
        margin-left: 0;
    }

    .footer-list {
        display: block;
    }

    .creator-part {
        flex-direction: column;
        text-align: center;
    }

    .copyright-text {
        order: 1;
    }
    .parallax-inner h1 {
        font-size: 2rem;
    }

    .parallax-inner p {
        font-size: 2rem;
    }
}

@media screen and (max-width: 500px) {

    /* .about-us {
        padding-bottom: 15rem;
    } */

    .about-us-images {
        flex-wrap: wrap;
    }

    .images {
        width: 10rem;
        height: auto;
        flex-wrap: wrap;
    }

    .banner {
        height: 100%;
        margin-top: -10rem;
    }

    /* .banner-heading {
        font-size: 3rem;
    } */

    .banner-paragraph {
        font-size: 2rem;
    }

    .about-us-heading {
        font-size: 2.5rem;
        text-align: center;
    }

    .sub-heading {
        font-size: 2rem;
        text-align: center;
    }

    .about-us-content {
        padding: 5rem;

    }

    .common-heading {
        font-size: 2rem;
    }

    .small-underline {
        width: 5rem;
    }

    .big-underline {
        width: 12rem;
    }

    .product-card-heading {
        font-size: 1.5rem;
    }

    .product-price {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        text-align: left;
    }

    .product-card-btn {
        width: 12rem;
        padding: 1rem .5rem;
        font-size: 1rem;
    }

    .customers-paragraph {
        font-size: 1.4rem;
        width: 80%;
    }

    .main-part {
        padding: 2rem;
    }

    .footer-input {
        width: 12rem;
    }

    .image-wrapper {
        width: 9rem;
    }

    .parallax-inner h1 {
        font-size: 1.5rem;
    }

    .parallax-inner p {
        font-size: 1.4rem;
    }

}

@media screen and (min-width: 800px) {
   .burger {
       display: none;
   }

   .navigation {
       display: grid;
       grid-template-columns: 1fr auto minmax(700px, 2fr);
   }
   nav {
       display: flex;
       grid-column: 3/4;
       /* justify-content: flex-end; */
       align-items: center;
       position: relative;
       /* left: 15rem; */
   }
   nav ul {
       all:unset;
       list-style: none;
       display: flex;
   }
   nav li {
       margin-bottom: 0;
       margin-right: 16px;

   }

}