<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/shortcutIcon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cf99c3feb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>MusicMind</title>
</head>
<body>

  <!-- Navigation Starts -->

  <div class="navigation">
    <h1 class="shop-heading">MusicMind</h1>
    <input id="toggler" class="toggler" type="checkbox">
    <label for="toggler" class="burger">
      <span><i class="fas fa-bars"></i></span>
   </label>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Contact</a></li>
            <div class="shopping-cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
        </ul>
      </nav>
  </div>

  <!-- Navigation Ends -->

  <!-- Header -->
    <header class="header">
      <div class="brand">
        <!-- <div>
          <img src="img/Logo.png" width="80">
        </div> -->
        <!-- <h3 class="shop-heading">MusicMind</h3> -->
      </div>

      <div class="banner">
           <h1 class="banner-heading">MusicMind</h1>
           <p class="banner-paragraph">Your quality headphone store</p>
           <div class="btn-parent">
           <button class="banner-btn">View the latest </button>
          </div>
      </div>

    </header>

  <!-- End of Header -->

  <!-- scroll down -->
 <div class="scroll-background-color">
   <a href="#about-us" class="scroll-down">
     <div class="mouse">
       <span></span>
     </div>
     <div class="arrow">
       <span></span>
     </div>
   </a>
  </div>
  <!-- scroll down ends -->

  <!-- About Us -->

  <section id="about-us" class="about-us">
    <div class="about-us-content">
      <h1 class="about-us-heading">About Us</h1>
      <div class="underline">
         <div class="small-underline"></div>
         <div class="big-underline"></div>
      </div>
      <h3 class="sub-heading">Brands</h3>
      <p class="about-us-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed sequi debitis fuga ipsa asperiores laudantium ad, eum delectus ducimus beatae, nemo placeat quia numquam! Blanditiis eaque id dolorum voluptatibus odit eveniet minima quasi molestias maxime iste, ea praesentium et repudiandae.</p>
      <button class="about-us-btn">
        Read More
        <i class="fas fa-angle-double-right btn-arrow"></i>
      </button>
    </div>

    <div class="about-us-images">
      <!-- <div class="column"> -->
        <img src="/img/audio-technica1.jpg" class="images image-1">
      <!-- </div> -->
      <!-- <div class="column"> -->
         <img src="/img/Sony.jpg" class="images image-2">
      <!-- </div> -->
      <!-- <div class="column"> -->
        <img src="/img/Bose.jpg" class="images image-3">
      <!-- </div> -->
      <!-- <div class="column"> -->
        <img src="/img/beats-logo.jpg" class="images image-4">
      <!-- </div> -->
    </div>
  </section>

  <!-- About Us End  -->

  <!-- Home products -->
  <section class="home-products">
    <div class="common-header">
      <h1 class="common-heading">Best Sellers</h1>
    </div>
    <div class="underline">
      <div class="small-underline"></div>
      <div class="big-underline"></div>
   </div>

   <div class="product-cards-wrapper">
     <div class="product-card">
       <img src="img/Bose-1.jpg" class="product-img" >
       <div class="product-card-content">
         <h4 class="product-card-heading">Bose</h4>
         <p class="product-card-paragraph">Around-ear wireless headphones II</p>
         <p class="product-price">£199.00</p>
         <button class="product-card-btn">
           View More
           <i class="fas fa-angle-double-right btn-arrow"></i>
         </button>
       </div>
     </div>
     <div class="product-card">
      <img src="img/Sony_Headphones-1.jpg" class="product-img" >
      <div class="product-card-content">
        <h4 class="product-card-heading">Sony</h4>
        <p class="product-card-paragraph">WH-1000XM4 Wireless Noise Cancelling Headphones - Black</p>
        <p class="product-price">£219.00</p>
        <button class="product-card-btn">
          View More
          <i class="fas fa-angle-double-right btn-arrow"></i>
        </button>
      </div>
    </div>
    <div class="product-card">
      <img src="img/audio-technica.jpg" class="product-img" >
      <div class="product-card-content">
        <h4 class="product-card-heading">Audio-technica</h4>
        <p class="product-card-paragraph">ATH-M50xBT</p>
        <p class="product-price">£179.00</p>
        <button class="product-card-btn">
          View More
          <i class="fas fa-angle-double-right btn-arrow"></i>
        </button>
      </div>
    </div>
    <div class="product-card">
      <img src="img/beats-headphones-1.jpg" class="product-img" >
      <div class="product-card-content">
        <h4 class="product-card-heading">Beats by Dr.Dre</h4>
        <p class="product-card-paragraph">Studio 3 Wireless Headphones</p>
        <p class="product-price">£169.00</p>
        <button class="product-card-btn">
          View More
          <i class="fas fa-angle-double-right btn-arrow"></i>
        </button>
      </div>
    </div>
    <div class="product-card">
      <img src="img/bose-2.jpg" class="product-img" >
      <div class="product-card-content">
        <h4 class="product-card-heading">Bose</h4>
        <p class="product-card-paragraph">QuietComfort 35 wireless headphones II</p>
        <p class="product-price">£249.00</p>
        <button class="product-card-btn">
          View More
          <i class="fas fa-angle-double-right btn-arrow"></i>
        </button>
      </div>
    </div>
    <div class="product-card">
      <img src="img/sony-2.jpg" class="product-img" >
      <div class="product-card-content">
        <h4 class="product-card-heading">Sony</h4>
        <p class="product-card-paragraph">WH-XB900N Wireless Noise Cancelling Headphones</p>
        <p class="product-price">£230.00</p>
        <button class="product-card-btn">
          View More
          <i class="fas fa-angle-double-right btn-arrow"></i>
        </button>
      </div>
    </div>
   </div>

   <div class="product-btn-wrapper">
     <button class="product-btn">View More Products</button>
   </div>
  </section>
  <!-- end of home products -->

  <!-- parallex images -->
   <section class="parallax">
      <div class="parallax-inner">
        <h1>Noise cancelling when you need it the most</h1>
        <p>-Bose</p>
      </div>
   </section>
  <!-- parallex image ends -->

  <!-- customers -->
  <section class="customers">
    <div class="common-header">
      <h1 class="common-heading">Reviews</h1>
    </div>
    <div class="underline">
      <div class="small-underline"></div>
      <div class="big-underline"></div>
   </div>
   <p class="customers-paragraph">Hear what our happy customers have to say about our products</p>

   <div class="customers-card-wrapper">
     <div class="customer-card">
       <div class="customer-image-wrapper">
         <img src="img/audio-technica-customer.jpg" class="customer-image">
       </div>
       <div class="customer-info">
         <h3 class="customer-fullname">Joel Lipton</h3>
         <p class="customer-paragraph-1">ATH-M50xBT</p>
         <p class="customer-paragraph-2">The audio-technica ATH-M50xBT have completely changed the way I play. The sound quality is second to none and provides me with a clean sonic experience.</p>
       </div>
     </div>
     <div class="customer-card">
      <div class="customer-image-wrapper">
        <img src="img/bose-customer.jpg" class="customer-image">
      </div>
      <div class="customer-info">
        <h3 class="customer-fullname">Ravine Madoji</h3>
        <p class="customer-paragraph-1">Around-ear wireless headphones II</p>
        <p class="customer-paragraph-2">These headphones keep me in my zone when I'm listening to my favorite tracks. I feel as though I am transcended deeply within my music. </p>
      </div>
    </div>
  </section>
  <!-- end of customers -->

  <!-- footer -->
   <footer class="footer">
     <div class="main-part">
       <div class="footer-list-wrapper">
         <h3 class="footer-heading">MusicMind</h3>
         <ul class="footer-list">
           <li class="footer-list-item">
             <a href="" class="footer-list-link">
               support@musicmind.com
             </a>
           </li>
           <li class="footer-list-item">
            <a href="" class="footer-list-link">
              London, Main Street 123
            </a>
          </li>
          <li class="footer-list-item">
            <a href="" class="footer-list-link">
              Tel: 02039201923
            </a>
          </li>
         </ul>
       </div>
       <div class="footer-list-wrapper">
        <h3 class="footer-heading">Explore</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="" class="footer-list-link">
              Home
            </a>
          </li>
         <li class="footer-list-item">
           <a href="" class="footer-list-link">
             Headphones
           </a>
         </li>
         <li class="footer-list-item">
          <a href="" class="footer-list-link">
            Contact
          </a>
        </li>
        </ul>
      </div>
      <div class="contact">
        <h3 class="footer-heading">Contact</h3>
        <p>Sign Up for News</p>
        <form class="footer-form">
          <input type="text" class="footer-input" 
          placeholder="Your eamil...">
          <buttton class="footer-btn">Sign Up!</buttton>
        </form>
      </div>
      <!-- <div class="gallery">
        <h3 class="footer-heading">Gallery</h3>
        <div class="gallery-images">
          <div class="image-wrapper">
            <img src="img/gallery-img-1.jpeg"  class="footer-image">
          </div>
          <div class="image-wrapper">
            <img src="img/gallery-img-2.jpeg"  class="footer-image">
          </div>
          <div class="image-wrapper">
            <img src="img/gallery-img-3.jpeg"  class="footer-image">
          </div>
          <div class="image-wrapper">
            <img src="img/gallery-img-4.jpeg"  class="footer-image">
          </div>
          <div class="image-wrapper">
            <img src="img/gallery-img-5.jpeg"  class="footer-image">
          </div>
          <div class="image-wrapper">
            <img src="img/gallery-img-6.jpeg"  class="footer-image">
          </div>
        </div>
      </div> -->
     </div>
     <div class="creator-part">
       <div class="copyright-text">
         <p>Copyright &copy; 2021. MusicMind. All rights Reserved</p>
       </div>
     </div>
   </footer>
  <!-- end of footer -->

</body>
</html>

